<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Display Time</title>
        <script type="text/javascript" src="displaytime.js">

        </script>
    </head>
    <body>
        
    </body>
</html>